﻿using System.Collections.Generic;

namespace OldMapConverter
{
    class OldTileMap
    {
        public static Dictionary<short, string> OldTileToName =
            new Dictionary<short, string> {
                {0, "darkness"},
                {5, "darkness"},
                {51, "darkness"},
                {1, "openBrick"},
                {52, "openBrick2"},
                {53, "openBrick3"},
                {54, "openBrick4"},
                {55, "openBrick5"},
                {122, "openBrick6"},
                {123, "openBrick7"},
                {124, "openBrick8"},
                {125, "openBrick9"},
                {126, "openBrick10"},
                {127, "openBrick11"},
                {128, "openBrick12"},
                {129, "openBrick13"},
                {130, "openBrick14"},
                {131, "openBrick15"},
                {132, "openBrick16"},
                {133, "openBrick17"},
                {134, "openBrick18"},
                {135, "openBrick19"},
                {136, "openBrick20"},
                {137, "openBrick21"},
                {2, "wallRock1"},
                {60, "wallRock2"},
                {6, "secretDoorRock"},
                {8, "ladderBrick"},
                {12, "slideTerraceBrickLeft"},
                {13, "slideTerraceBrickRight"},
                {29, "closedDoorBrick"},
                {30, "lockedDoorBrick"},
                {31, "keyLedgeBrick"},
                {39, "slideTerraceBrickUpLeft"},
                {40, "slideTerraceBrickUpRight"},
                {41, "terraceRockUp"},
                {42, "stalagmiteCave1"},
                {83, "stalagmiteCave2"},
                {84, "stalagmiteCave3"},
                {85, "stalagmiteCave4"},
                {149, "stalagmiteCave8"},
                {150, "stalagmiteCave9"},
                {151, "stalagmiteCave10"},
                {152, "stalagmiteCave11"},
                {43, "startCaveDownLeft"},
                {45, "pillarTop1"},
                {90, "pillarTop2"},
                {93, "pillarTop3"},
                {94, "pillarTop4"},
                {46, "pillarShaft"},
                {47, "pillarBase1"},
                {49, "exitCaveDownLeft"},
                {50, "secretDoorTerraceWall"},
                {56, "openCave"},
                {57, "openCave2"},
                {58, "openCave3"},
                {59, "openCave4"},
                {153, "openCave5"},
                {154, "openCave6"},
                {155, "openCave7"},
                {156, "openCave8"},
                {157, "openCave9"},
                {158, "openCave10"},
                {159, "openCave11"},
                {160, "openCave12"},
                {161, "openCave13"},
                {61, "wallTerraceDownRight"},
                {62, "wallTerraceDown"},
                {63, "wallTerraceDownLeft"},
                {64, "wallTerrace"},
                {65, "ladderCave"},
                {66, "slideTerraceRockLeft"},
                {67, "slideTerraceRockRight"},
                {68, "slideTerraceRockUpLeft"},
                {69, "slideTerraceRockUpRight"},
                {70, "slideRockCaveLeft"},
                {71, "slideRockCaveRight"},
                {72, "slideRockCaveUpLeft"},
                {73, "slideRockCaveUpRight"},
                {74, "slideRockBrickLeft"},
                {75, "slideRockBrickRight"},
                {76, "slideRockBrickUpLeft"},
                {77, "slideRockBrickUpRight"},
                {78, "openDoorBrick"},
                {79, "stalagmiteBrick1"},
                {80, "stalagmiteBrick2"},
                {81, "stalagmiteBrick3"},
                {82, "stalagmiteBrick4"},
                {138, "stalagmiteBrick5"},
                {139, "stalagmiteBrick6"},
                {140, "stalagmiteBrick7"},
                {141, "stalagmiteCave5"},
                {142, "stalagmiteCave6"},
                {143, "stalagmiteCave7"},
                {86, "startCaveUpLeft"},
                {87, "startCaveUpRight"},
                {88, "startCaveDownRight"},
                {89, "pillarTopUpRight1"},
                {91, "pillarTopUpLeft1"},
                {92, "pillarTopUpRight2"},
                {95, "pillarTopUpLeft2"},
                {96, "pillarLeft"},
                {97, "pillarRight"},
                {98, "pillarBaseLeft"},
                {99, "pillarBase2"},
                {100, "pillarBase3"},
                {101, "pillarBaseRight"},
                {102, "brokenPillarTopLeft"},
                {103, "brokenPillarTop"},
                {104, "brokenPillarTopRight"},
                {105, "brokenPillarBottomLeft"},
                {106, "brokenPillarBottom"},
                {107, "brokenPillarBottomRight"},
                {108, "exitCaveUpLeft"},
                {109, "exitCaveUpRight"},
                {110, "exitCaveDownRight"},
                {111, "torchBrick1"},
                {112, "torchBrick2"},
                {113, "torchBrick3"},
                {114, "torchBrick4"},
                {115, "bloodyCave1"},
                {116, "bloodyCave2"},
                {117, "bloodyCave3"},
                {118, "bloodyCave4"},
                {120, "projectingLedgeShadow"},
                {121, "projectingLedge"},
                {144, "keyLedgeCave"},
                {145, "openCaveBorderDownLeft"},
                {147, "openCaveBorderDown1"},
                {148, "openCaveBorderDown1"},
                {146, "openCaveBorderDownRight"},
                {162, "smallFire1"},
                {163, "smallFire2"},
                {164, "smallFire3"},
                {165, "smallFire4"},
                {166, "fungi1a"},
                {167, "fungi1b"},
                {168, "fungi1c"},
                {169, "fungi1d"},
                {170, "fungi1e"},
                {171, "fungi1f"},
                {172, "fungi2a"},
                {173, "fungi2b"},
                {174, "fungi2c"},
                {175, "fungi2d"},
                {176, "fungi2e"},
                {177, "fungi2f"},
                {178, "closedDoorCave"},
                {179, "lockedDoorCave"},
                {180, "openDoorCave"},
                {181, "pillarCrackLeft1"},
                {182, "pillarCrack1"},
                {183, "pillarCrackRight1"},
                {184, "pillarCrack2"},
                {185, "pillarCrackRight2"},
                {186, "pillarCrackLeft2"},
                {187, "pillarCrack3"},
                {188, "rockBrick1"},
                {189, "rockBrick2"},
                {190, "trashBrick1"},
                {191, "trashBrick2"},
                {192, "trashBrick3"},
                {193, "trashBrick4"},
                {194, "rockCave1"},
                {195, "rockCave2"},
                {196, "trashCave1"},
                {197, "trashCave2"},
                {198, "trashCave3"},
                {199, "trashCave4"},
                {200, "spiderCaveUpLeft"},
                {201, "spiderCaveUp"},
                {202, "spiderCaveUpRight"},
                {203, "spiderCaveLeft"},
                {204, "spiderCaveMiddle"},
                {205, "spiderCaveRight"},
                {206, "spiderCaveDownLeft"},
                {207, "spiderCaveDown"},
                {208, "spiderCaveDownRight"},
                {209, "spikesBrick"},
                {210, "spikesCave"},
                {211, "chainBrick1"},
                {212, "chainBrick2"},
                {213, "chainCave1"},
                {214, "chainCave2"},
                {215, "slimePoolBrick1"},
                {216, "slimePoolBrick2"},
                {217, "slimePoolBrick3"},
                {218, "slimePoolCave1"},
                {219, "slimePoolCave2"},
                {220, "slimePoolCave3"},
                {230, "ledge1Left"},
                {231, "ledge1a"},
                {232, "ledge1b"},
                {233, "ledge1c"},
                {234, "ledge1Right"},
                {235, "ledge2Left"},
                {236, "ledge2a"},
                {237, "ledge2b"},
                {238, "ledge2c"},
                {239, "ledge2Right"}
            };
    }
}
