var TileIds;
(function (TileIds) {
    TileIds[TileIds["WallRock1"] = 158] = "WallRock1";
    TileIds[TileIds["WallRock2"] = 197] = "WallRock2";
    TileIds[TileIds["StartCave"] = 194] = "StartCave";
    TileIds[TileIds["ClosedDoorBrick"] = 84] = "ClosedDoorBrick";
    TileIds[TileIds["LockedDoorBrick"] = 129] = "LockedDoorBrick";
    TileIds[TileIds["WallTerraceDown"] = 198] = "WallTerraceDown";
    TileIds[TileIds["WallTerraceDownLeft"] = 120] = "WallTerraceDownLeft";
    TileIds[TileIds["WallTerraceDownRight"] = 160] = "WallTerraceDownRight";
    TileIds[TileIds["WallTerrace"] = 159] = "WallTerrace";
    TileIds[TileIds["ClosedDoorCave"] = 124] = "ClosedDoorCave";
    TileIds[TileIds["LockedDoorCave"] = 12] = "LockedDoorCave";
    TileIds[TileIds["RockBrick1"] = 103] = "RockBrick1";
    TileIds[TileIds["RockBrick2"] = 104] = "RockBrick2";
    TileIds[TileIds["TrashBrick1"] = 195] = "TrashBrick1";
    TileIds[TileIds["TrashBrick2"] = 157] = "TrashBrick2";
    TileIds[TileIds["TrashBrick3"] = 196] = "TrashBrick3";
    TileIds[TileIds["TrashBrick4"] = 40] = "TrashBrick4";
    TileIds[TileIds["RockCave1"] = 143] = "RockCave1";
    TileIds[TileIds["RockCave2"] = 182] = "RockCave2";
    TileIds[TileIds["TrashCave1"] = 79] = "TrashCave1";
    TileIds[TileIds["TrashCave2"] = 118] = "TrashCave2";
    TileIds[TileIds["TrashCave3"] = 80] = "TrashCave3";
    TileIds[TileIds["TrashCave4"] = 119] = "TrashCave4";
    TileIds[TileIds["Ledge1Left"] = 9] = "Ledge1Left";
    TileIds[TileIds["Ledge1A"] = 166] = "Ledge1A";
    TileIds[TileIds["Ledge1B"] = 167] = "Ledge1B";
    TileIds[TileIds["Ledge1C"] = 168] = "Ledge1C";
    TileIds[TileIds["Ledge1Right"] = 10] = "Ledge1Right";
    TileIds[TileIds["ProjectingLedge"] = 142] = "ProjectingLedge";
    TileIds[TileIds["SlideTerraceBrickLeft"] = 67] = "SlideTerraceBrickLeft";
    TileIds[TileIds["SlideTerraceBrickRight"] = 28] = "SlideTerraceBrickRight";
    TileIds[TileIds["SlideTerraceBrickUpLeft"] = 68] = "SlideTerraceBrickUpLeft";
    TileIds[TileIds["SlideTerraceBrickUpRight"] = 146] = "SlideTerraceBrickUpRight";
    TileIds[TileIds["SlideTerraceRockLeft"] = 107] = "SlideTerraceRockLeft";
    TileIds[TileIds["SlideTerraceRockRight"] = 29] = "SlideTerraceRockRight";
    TileIds[TileIds["SlideTerraceRockUpLeft"] = 185] = "SlideTerraceRockUpLeft";
    TileIds[TileIds["SlideTerraceRockUpRight"] = 147] = "SlideTerraceRockUpRight";
    TileIds[TileIds["SlideRockCaveLeft"] = 144] = "SlideRockCaveLeft";
    TileIds[TileIds["SlideRockCaveRight"] = 145] = "SlideRockCaveRight";
    TileIds[TileIds["SlideRockCaveUpLeft"] = 184] = "SlideRockCaveUpLeft";
    TileIds[TileIds["SlideRockCaveUpRight"] = 106] = "SlideRockCaveUpRight";
    TileIds[TileIds["SlideRockBrickLeft"] = 27] = "SlideRockBrickLeft";
    TileIds[TileIds["SlideRockBrickRight"] = 66] = "SlideRockBrickRight";
    TileIds[TileIds["SlideRockBrickUpLeft"] = 183] = "SlideRockBrickUpLeft";
    TileIds[TileIds["SlideRockBrickUpRight"] = 105] = "SlideRockBrickUpRight";
    TileIds[TileIds["Darkness"] = 5] = "Darkness";
    TileIds[TileIds["SecretDoorRock"] = 65] = "SecretDoorRock";
    TileIds[TileIds["TerraceRockUp"] = 38] = "TerraceRockUp";
    TileIds[TileIds["SecretDoorTerraceWall"] = 26] = "SecretDoorTerraceWall";
})(TileIds || (TileIds = {}));
//# sourceMappingURL=TileIds.js.map