var Dunjax;
(function (Dunjax) {
    var Maps;
    (function (Maps) {
        (function (TileTypeId) {
            TileTypeId[TileTypeId["WallRock1"] = 158] = "WallRock1";
            TileTypeId[TileTypeId["WallRock2"] = 197] = "WallRock2";
            TileTypeId[TileTypeId["StartCave"] = 194] = "StartCave";
            TileTypeId[TileTypeId["ClosedDoorBrick"] = 84] = "ClosedDoorBrick";
            TileTypeId[TileTypeId["LockedDoorBrick"] = 129] = "LockedDoorBrick";
            TileTypeId[TileTypeId["WallTerraceDown"] = 198] = "WallTerraceDown";
            TileTypeId[TileTypeId["WallTerraceDownLeft"] = 160] = "WallTerraceDownLeft";
            TileTypeId[TileTypeId["WallTerraceDownRight"] = 120] = "WallTerraceDownRight";
            TileTypeId[TileTypeId["WallTerrace"] = 159] = "WallTerrace";
            TileTypeId[TileTypeId["ClosedDoorCave"] = 124] = "ClosedDoorCave";
            TileTypeId[TileTypeId["LockedDoorCave"] = 12] = "LockedDoorCave";
            TileTypeId[TileTypeId["RockBrick1"] = 103] = "RockBrick1";
            TileTypeId[TileTypeId["RockBrick2"] = 104] = "RockBrick2";
            TileTypeId[TileTypeId["TrashBrick1"] = 195] = "TrashBrick1";
            TileTypeId[TileTypeId["TrashBrick2"] = 157] = "TrashBrick2";
            TileTypeId[TileTypeId["TrashBrick3"] = 196] = "TrashBrick3";
            TileTypeId[TileTypeId["TrashBrick4"] = 40] = "TrashBrick4";
            TileTypeId[TileTypeId["RockCave1"] = 143] = "RockCave1";
            TileTypeId[TileTypeId["RockCave2"] = 182] = "RockCave2";
            TileTypeId[TileTypeId["TrashCave1"] = 79] = "TrashCave1";
            TileTypeId[TileTypeId["TrashCave2"] = 118] = "TrashCave2";
            TileTypeId[TileTypeId["TrashCave3"] = 80] = "TrashCave3";
            TileTypeId[TileTypeId["TrashCave4"] = 119] = "TrashCave4";
            TileTypeId[TileTypeId["Ledge1Left"] = 9] = "Ledge1Left";
            TileTypeId[TileTypeId["Ledge1a"] = 166] = "Ledge1a";
            TileTypeId[TileTypeId["Ledge1b"] = 167] = "Ledge1b";
            TileTypeId[TileTypeId["Ledge1c"] = 168] = "Ledge1c";
            TileTypeId[TileTypeId["Ledge1Right"] = 10] = "Ledge1Right";
            TileTypeId[TileTypeId["ProjectingLedge"] = 142] = "ProjectingLedge";
            TileTypeId[TileTypeId["SlideTerraceBrickLeft"] = 67] = "SlideTerraceBrickLeft";
            TileTypeId[TileTypeId["SlideTerraceBrickRight"] = 28] = "SlideTerraceBrickRight";
            TileTypeId[TileTypeId["SlideTerraceBrickUpLeft"] = 68] = "SlideTerraceBrickUpLeft";
            TileTypeId[TileTypeId["SlideTerraceBrickUpRight"] = 146] = "SlideTerraceBrickUpRight";
            TileTypeId[TileTypeId["SlideTerraceRockLeft"] = 107] = "SlideTerraceRockLeft";
            TileTypeId[TileTypeId["SlideTerraceRockRight"] = 29] = "SlideTerraceRockRight";
            TileTypeId[TileTypeId["SlideTerraceRockUpLeft"] = 185] = "SlideTerraceRockUpLeft";
            TileTypeId[TileTypeId["SlideTerraceRockUpRight"] = 147] = "SlideTerraceRockUpRight";
            TileTypeId[TileTypeId["SlideRockCaveLeft"] = 144] = "SlideRockCaveLeft";
            TileTypeId[TileTypeId["SlideRockCaveRight"] = 145] = "SlideRockCaveRight";
            TileTypeId[TileTypeId["SlideRockCaveUpLeft"] = 184] = "SlideRockCaveUpLeft";
            TileTypeId[TileTypeId["SlideRockCaveUpRight"] = 106] = "SlideRockCaveUpRight";
            TileTypeId[TileTypeId["SlideRockBrickLeft"] = 27] = "SlideRockBrickLeft";
            TileTypeId[TileTypeId["SlideRockBrickRight"] = 66] = "SlideRockBrickRight";
            TileTypeId[TileTypeId["SlideRockBrickUpLeft"] = 183] = "SlideRockBrickUpLeft";
            TileTypeId[TileTypeId["SlideRockBrickUpRight"] = 105] = "SlideRockBrickUpRight";
            TileTypeId[TileTypeId["Darkness"] = 5] = "Darkness";
            TileTypeId[TileTypeId["SecretDoorRock"] = 65] = "SecretDoorRock";
            TileTypeId[TileTypeId["TerraceRockUp"] = 26] = "TerraceRockUp";
            TileTypeId[TileTypeId["SecretDoorTerraceWall"] = 38] = "SecretDoorTerraceWall";
            TileTypeId[TileTypeId["LadderBrick"] = 164] = "LadderBrick";
            TileTypeId[TileTypeId["LadderCave"] = 165] = "LadderCave";
            TileTypeId[TileTypeId["ExitCaveDownLeft"] = 6] = "ExitCaveDownLeft";
            TileTypeId[TileTypeId["ExitCaveDownRight"] = 45] = "ExitCaveDownRight";
            TileTypeId[TileTypeId["OpenDoorBrick"] = 98] = "OpenDoorBrick";
            TileTypeId[TileTypeId["OpenDoorCave"] = 137] = "OpenDoorCave";
            TileTypeId[TileTypeId["StartCaveDownRight"] = 194] = "StartCaveDownRight";
            TileTypeId[TileTypeId["SpikesBrick"] = 151] = "SpikesBrick";
            TileTypeId[TileTypeId["SpikesCave"] = 190] = "SpikesCave";
            TileTypeId[TileTypeId["StalagmiteCave1"] = 113] = "StalagmiteCave1";
            TileTypeId[TileTypeId["StalagmiteCave2"] = 153] = "StalagmiteCave2";
            TileTypeId[TileTypeId["StalagmiteCave3"] = 36] = "StalagmiteCave3";
            TileTypeId[TileTypeId["StalagmiteCave4"] = 75] = "StalagmiteCave4";
            TileTypeId[TileTypeId["StalagmiteCave5"] = 37] = "StalagmiteCave5";
            TileTypeId[TileTypeId["StalagmiteCave6"] = 76] = "StalagmiteCave6";
            TileTypeId[TileTypeId["StalagmiteCave7"] = 115] = "StalagmiteCave7";
            TileTypeId[TileTypeId["StalagmiteCave8"] = 154] = "StalagmiteCave8";
            TileTypeId[TileTypeId["StalagmiteCave9"] = 193] = "StalagmiteCave9";
            TileTypeId[TileTypeId["StalagmiteCave10"] = 35] = "StalagmiteCave10";
            TileTypeId[TileTypeId["StalagmiteCave11"] = 114] = "StalagmiteCave11";
            TileTypeId[TileTypeId["StalagmiteBrick1"] = 191] = "StalagmiteBrick1";
            TileTypeId[TileTypeId["StalagmiteBrick2"] = 152] = "StalagmiteBrick2";
            TileTypeId[TileTypeId["StalagmiteBrick3"] = 192] = "StalagmiteBrick3";
            TileTypeId[TileTypeId["StalagmiteBrick4"] = 33] = "StalagmiteBrick4";
            TileTypeId[TileTypeId["StalagmiteBrick5"] = 34] = "StalagmiteBrick5";
            TileTypeId[TileTypeId["StalagmiteBrick6"] = 73] = "StalagmiteBrick6";
            TileTypeId[TileTypeId["StalagmiteBrick7"] = 74] = "StalagmiteBrick7";
            TileTypeId[TileTypeId["SlimePoolBrick1"] = 30] = "SlimePoolBrick1";
            TileTypeId[TileTypeId["SlimePoolBrick2"] = 69] = "SlimePoolBrick2";
            TileTypeId[TileTypeId["SlimePoolBrick3"] = 186] = "SlimePoolBrick3";
            TileTypeId[TileTypeId["SlimePoolCave1"] = 108] = "SlimePoolCave1";
            TileTypeId[TileTypeId["SlimePoolCave2"] = 148] = "SlimePoolCave2";
            TileTypeId[TileTypeId["SlimePoolCave3"] = 109] = "SlimePoolCave3";
            TileTypeId[TileTypeId["TorchBrick1"] = 78] = "TorchBrick1";
            TileTypeId[TileTypeId["TorchBrick2"] = 117] = "TorchBrick2";
            TileTypeId[TileTypeId["TorchBrick3"] = 39] = "TorchBrick3";
            TileTypeId[TileTypeId["TorchBrick4"] = 156] = "TorchBrick4";
            TileTypeId[TileTypeId["SmallFire1"] = 187] = "SmallFire1";
            TileTypeId[TileTypeId["SmallFire2"] = 70] = "SmallFire2";
            TileTypeId[TileTypeId["SmallFire3"] = 31] = "SmallFire3";
            TileTypeId[TileTypeId["SmallFire4"] = 71] = "SmallFire4";
            TileTypeId[TileTypeId["Fungi1a"] = 85] = "Fungi1a";
            TileTypeId[TileTypeId["Fungi1b"] = 86] = "Fungi1b";
            TileTypeId[TileTypeId["Fungi1c"] = 125] = "Fungi1c";
            TileTypeId[TileTypeId["Fungi1d"] = 47] = "Fungi1d";
            TileTypeId[TileTypeId["Fungi1e"] = 8] = "Fungi1e";
            TileTypeId[TileTypeId["Fungi1f"] = 48] = "Fungi1f";
            TileTypeId[TileTypeId["Fungi2a"] = 87] = "Fungi2a";
            TileTypeId[TileTypeId["Fungi2b"] = 126] = "Fungi2b";
            TileTypeId[TileTypeId["Fungi2c"] = 127] = "Fungi2c";
            TileTypeId[TileTypeId["Fungi2d"] = 88] = "Fungi2d";
            TileTypeId[TileTypeId["Fungi2e"] = 128] = "Fungi2e";
            TileTypeId[TileTypeId["Fungi2f"] = 161] = "Fungi2f";
        })(Maps.TileTypeId || (Maps.TileTypeId = {}));
        var TileTypeId = Maps.TileTypeId;
    })(Maps = Dunjax.Maps || (Dunjax.Maps = {}));
})(Dunjax || (Dunjax = {}));
