﻿module Dunjax.Maps
{
    /**
     * Are used to signify the type of each tile.  These values match those used in the map 
     * data files.
     */
    export enum TileTypeId
    {
        // ReSharper disable InconsistentNaming
        WallRock1 = 158,
        WallRock2 = 197,
        StartCave = 194,
        ClosedDoorBrick = 84,
        LockedDoorBrick = 129,
        WallTerraceDown = 198,
        WallTerraceDownLeft = 160,
        WallTerraceDownRight = 120,
        WallTerrace = 159,
        ClosedDoorCave = 124,
        LockedDoorCave = 12,
        RockBrick1 = 103,
        RockBrick2 = 104,
        TrashBrick1 = 195,
        TrashBrick2 = 157,
        TrashBrick3 = 196,
        TrashBrick4 = 40,
        RockCave1 = 143,
        RockCave2 = 182,
        TrashCave1 = 79,
        TrashCave2 = 118,
        TrashCave3 = 80,
        TrashCave4 = 119,
        Ledge1Left = 9,
        Ledge1a = 166,
        Ledge1b = 167,
        Ledge1c = 168,
        Ledge1Right = 10,
        ProjectingLedge = 142,
        SlideTerraceBrickLeft = 67,
        SlideTerraceBrickRight = 28,
        SlideTerraceBrickUpLeft = 68,
        SlideTerraceBrickUpRight = 146,
        SlideTerraceRockLeft = 107,
        SlideTerraceRockRight = 29,
        SlideTerraceRockUpLeft = 185,
        SlideTerraceRockUpRight = 147,
        SlideRockCaveLeft = 144,
        SlideRockCaveRight = 145,
        SlideRockCaveUpLeft = 184,
        SlideRockCaveUpRight = 106,
        SlideRockBrickLeft = 27,
        SlideRockBrickRight = 66,
        SlideRockBrickUpLeft = 183,
        SlideRockBrickUpRight = 105,
        Darkness = 5,
        SecretDoorRock = 65,
        TerraceRockUp = 26,
        SecretDoorTerraceWall = 38,
        LadderBrick = 164,
        LadderCave = 165,
        ExitCaveDownLeft = 6,
        ExitCaveDownRight = 45,
        OpenDoorBrick = 98,
        OpenDoorCave = 137,
        StartCaveDownRight = 194,
        SpikesBrick = 151,
        SpikesCave = 190,
        StalagmiteCave1 = 113,
        StalagmiteCave2 = 153,
        StalagmiteCave3 = 36,
        StalagmiteCave4 = 75,
        StalagmiteCave5 = 37,
        StalagmiteCave6 = 76,
        StalagmiteCave7 = 115,
        StalagmiteCave8 = 154,
        StalagmiteCave9 = 193,
        StalagmiteCave10 = 35,
        StalagmiteCave11 = 114,
        StalagmiteBrick1 = 191,
        StalagmiteBrick2 = 152,
        StalagmiteBrick3 = 192,
        StalagmiteBrick4 = 33,
        StalagmiteBrick5 = 34,
        StalagmiteBrick6 = 73,
        StalagmiteBrick7 = 74,
        SlimePoolBrick1 = 30,
        SlimePoolBrick2 = 69,
        SlimePoolBrick3 = 186,
        SlimePoolCave1 = 108,
        SlimePoolCave2 = 148,
        SlimePoolCave3 = 109,
        TorchBrick1 = 78,
        TorchBrick2 = 117,
        TorchBrick3 = 39,
        TorchBrick4 = 156,
        SmallFire1 = 187,
        SmallFire2 = 70,
        SmallFire3 = 31,
        SmallFire4 = 71,
        Fungi1a = 85,
        Fungi1b = 86,
        Fungi1c = 125,
        Fungi1d = 47,
        Fungi1e = 8,
        Fungi1f = 48,
        Fungi2a = 87,
        Fungi2b = 126,
        Fungi2c = 127,
        Fungi2d = 88,
        Fungi2e = 128,
        Fungi2f = 161,
        // ReSharper enable InconsistentNaming
    }
}